== SHOPPRR

This is a basic shopping cart to be used and built upon as a template.  There will be a section for individual sellers to upload products available for sale, as well as options for them to ship those products and collect payment.

There will also be a section for buyers to view a list of available products, and also purchase those products.  

There will also (obviously) be a shopping cart associated with each individual user's purchases, along with an option for checkout.

This app will most likely handle the payments by integrating with the Stripe api, although other options are also being considered.

Early development phase, stay tuned...
